PORT=9001
# Conexión MySQL
SCHEMA='e_learning'
MYSQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD='root'

# Cloudinary
CLOUD_NAME='da4lffigo'
API_KEY='375932317743446'
API_SECRET='hHah4xWolXmEQ-ZTOAe0Xa4DJMM'

SEEDJWT=Est43zm1s33ds3cr3t4